# imooc-security-my

./: pom.xml  readme.md
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/hommin/security/browser/: BorwserSecurityConfig.java
imooc-security-browser/src/main/java/com/hommin/security/browser/dto/: FileInfo.java  User.java
imooc-security-browser/src/main/java/com/hommin/security/browser/security/: BrowserSecurityController.java  MyUserDetails.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl2.java
imooc-security-browser/src/main/java/com/hommin/security/browser/security/authentication/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
imooc-security-browser/src/main/resources/resources/: demo-login.html  imooc-login.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/hommin/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/hommin/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
imooc-security-core/src/main/java/com/hommin/security/core/vo/: ResponseResult.java
imooc-security-core/src/main/java/com/hommin/security/validate/code/: ImageCode.java  ValidateCodeController.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/hommin/: DemoApplication.java
imooc-security-demo/src/main/java/com/hommin/dto/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/hommin/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/hommin/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/hommin/web/: WebConfig.java
imooc-security-demo/src/main/java/com/hommin/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/hommin/web/async/: CallableAsyncController.java  DeferredResultAsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/hommin/web/controller/: FileController.java  TestController.java  UserController.java
imooc-security-demo/src/main/java/com/hommin/web/exceptionhandler/: ControllerExcetionHandler.java
imooc-security-demo/src/main/java/com/hommin/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/hommin/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/hommin/web/mock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/error/: 400.html  404.html  500.html
imooc-security-demo/src/test/java/com/hommin/web/controller/: UserControllerTest.java
