<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hommin</groupId>
	<artifactId>imooc-security-app</artifactId>
	<version>${imooc.security.version}</version>
	<packaging>jar</packaging>

	<name>imooc-security-app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.hommin</groupId>
		<artifactId>imooc-security-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hommin</groupId>
			<artifactId>imooc-security-core</artifactId>
			<version>${imooc.security.version}</version>
		</dependency>
	</dependencies>


</project>
